.content {
  .font-primary-normal();
  width: 590px;
  p {
    font-size: 14px;
    color: @palette-paragraph;
    line-height: 2;
  }
}

.content__title {
  .font-primary-normal();
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 24px;
  color: @palette-primary;
}
