.wrapper() {
  width: 960px;
  margin: 0 auto;
  padding-left: 170px;
  padding-right: 50px;
}

.inline-block() {
  display: inline-block;
  vertical-align: top;
}

.list-none() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-primary-normal() {
  font-family: Lato, Tahoma, sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

.font-primary-bold() {
  font-family: Lato, Tahoma, sans-serif;
  font-weight: 700;
  line-height: 1.4;
}

.font-primary-italic() {
  font-family: Lato, Tahoma, sans-serif;
  font-weight: 400;
  font-style: italic;
  line-height: 1.4;
}

.font-primary-light() {
  font-family: Lato, Tahoma, sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

.font-secondary-normal() {
  font-family: Droid Sans, Tahoma, sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

.font-secondary-bold() {
  font-family: Droid Sans, Tahoma, sans-serif;
  font-weight: 700;
  line-height: 1.4;
}
