html,
body {
  min-width: 1180px;
  margin: 0;
  padding: 0;
  .font-primary-normal();
  font-size: 14px;
  line-height: 24px;
  color: @palette-paragraph;
}

*::after,
*::before {
  content: "";
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin-left: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
